##############################################################################
#
# Source installation instructions at:
#
# nowhere yet
#
##############################################################################

#### Don't rely on this rosinstall file! It is experimental version yet!

# Kobuki / Yujin stacks
#- git:
#    uri: https://github.com/yujinrobot/kobuki_desktop.git
#    local-name: kobuki_desktop
#    version: master

- git:
    uri: https://github.com/yujinrobot/yujin_ocs.git
    local-name: yujin_ocs
    version: hydro-devel

- git:
    uri: https://github.com/yujinrobot/kobuki_msgs.git
    local-name: kobuki_msgs
    version: hydro-devel

- git:
    uri: https://github.com/yujinrobot/kobuki.git
    local-name: kobuki
    version: hydro-devel

# Create stacks
#- git:
#    uri: https://github.com/turtlebot/turtlebot_create.git
#    local-name: turtlebot_create
#    version: master

#- git:
#    uri: https://github.com/turtlebot/turtlebot_create_desktop.git
#    local-name: turtlebot_create_desktop
#    version: master

# Turtlebot stacks

- git:
    uri: https://github.com/turtlebot/turtlebot.git
    local-name: turtlebot
    version: hydro-devel

#- git:
#    uri: https://github.com/turtlebot/turtlebot_simulator.git
#    local-name: turtlebot_simulator

#- git:
#    uri: https://github.com/turtlebot/turtlebot_apps.git
#    local-name: turtlebot_apps

#- git:
#    uri: https://github.com/turtlebot/turtlebot_viz.git
#    local-name: turtlebot_viz

- git:
    uri: https://github.com/robotics-in-concert/rocon_multimaster.git
    local-name: rocon_multimaster
    version: hydro-devel
- git:
    uri: https://github.com/robotics-in-concert/rocon_msgs.git
    local-name: rocon_msgs
    version: hydro-devel
- git:
    uri: https://github.com/robotics-in-concert/rocon_concert.git
    local-name: rocon_concert
    version: hydro-devel
- git:
    uri: https://github.com/robotics-in-concert/rocon_tutorials.git
    local-name: rocon_tutorials
    version: hydro-devel
- git:
    uri: https://github.com/robotics-in-concert/rocon_app_platform.git
    local-name: rocon_app_platform
    version: hydro-devel
- git:
    uri: https://github.com/robotics-in-concert/rocon_rqt_plugins.git
    local-name: rocon_rqt_plugins
    version: hydro-devel

## Updated Xacro and Turtlesim in hydro

- git:
    uri: https://github.com/ros/xacro.git
    local-name: xacro
    version: hydro-devel
- git:
    uri: https://github.com/ros/ros_tutorials.git
    local-name: ros_tutorials
    version: hydro-devel
