# Concert client tuples are of the platform-system-robot-name-app where
# the name is just a placemarker for the eventual concert client name.
# All other parts of the tuple are fixed.

name: "Turtle Concert"
nodes:
  - id: kobuki
    uri: rocon:/pc/kobuki#turtle_concert/turtle_stroll
  - id: guimul
    uri: rocon:/pc/guimul#turtle_concert/turtle_stroll
  - id: turtlesim
    uri: rocon:/pc/turtlesim#turtle_concert/turtle_stroll_sim
topics:
  - id: kobuki_cmd_vel
    type: geometry_msgs/Twist
  - id: guimul_cmd_vel
    type: geometry_msgs/Twist
  - id: kobuki_pose
    type: turtlesim/Pose
  - id: guimul_pose
    type: turtlesim/Pose
actions: []
edges:
# These use the application namespace default mapping
#  - start: kobuki
#    finish: kobuki_cmd_vel
#    remap_from: cmd_vel
#    remap_to: /kobuki/cmd_vel
#  - start: guimul
#    finish: guimul_cmd_vel
#    remap_from: cmd_vel
#    remap_to: /guimul/cmd_vel
  - start: kobuki_cmd_vel
    finish: turtlesim
    remap_from: turtle_one/cmd_vel
    remap_to: /kobuki/cmd_vel
  - start: guimul_cmd_vel
    finish: turtlesim
    remap_from: turtle_two/cmd_vel
    remap_to: /guimul/cmd_vel
  - start: turtlesim
    finish: kobuki_pose
    remap_from: turtle_one/pose
    remap_to: /kobuki/pose
  - start: turtlesim
    finish: guimul_pose
    remap_from: turtle_two/pose
    remap_to: /guimul/pose
  - start: kobuki_pose
    finish: kobuki
    remap_from: pose
    remap_to: /kobuki/pose
  - start: guimul_pose
    finish: guimul
    remap_from: pose
    remap_to: /guimul/pose
  - start: kobuki
    finish: kobuki_cmd_vel
    remap_from: cmd_vel
    remap_to: /kobuki/cmd_vel
  - start: guimul
    finish: guimul_cmd_vel
    remap_from: cmd_vel
    remap_to: /guimul/cmd_vel
