# A default set of useful interactions for a rocon concert.
- role: 'Admin'
  remocon_apps:
    - name: rocon_gateway_graph
      compatibility: rocon:/pc/*/hydro/*
      display_name: Gateway Graph
      description: Graph of all elements in a rocon gateway network.
      max: -1
- role: 'Admin'
  remocon_apps:
    - name: concert_conductor_graph
      compatibility: rocon:/pc/*/hydro/*
      display_name: Conductor Graph
      description: Graph of all elements in a rocon conductor network.
      max: -1
- role: 'Admin'
  remocon_apps:
    - name: rqt_graph
      compatibility: rocon:/pc/*/hydro/*
      display_name: Ros Graph
      description: Graph of all topics and services in the concert workspace.
      max: -1
- role: 'Admin'
  remocon_apps:
    - name: concert_info
      compatibility: rocon:/pc/*/hydro/*
      display_name: Concert Info
      description: Generic information about this concert.
      max: -1
