name: Chatter2
description: Chatting between agents 
author: YujinRobot
priority: 1
linkgraph:
  nodes:
    - id: dudes
      tuple:  linux.ros.pc.rocon_apps/listener
      min: 2
      max: 2
    - id: dudette 
      tuple:  linux.ros.pc.rocon_apps/talker
      min: 1
      max: 1
  topics:
    - id: chatter
      type: std_msgs/String
  actions: []
  edges:
    - start: chatter
      finish: dudes
      remap_from: chatter
      remap_to: /conversation2/chatter
    - start: dudette
      finish: chatter
      remap_from: chatter
      remap_to: /conversation2/chatter
